.about .heading {
    padding-bottom: 10px;
}

.about .textContainer {
    padding: 9px 0;
}

.about .smallPresale {
    width: 21px;
    display: block;
    text-align: center;
    margin: 9px auto;
    margin-bottom: 5px;
}

.about .text {
    padding: 5px 0;
}

.about .information .textContainer {
    border-top: 1px dashed var(--primary-color);
}

.about .information .noBorder {
    border-top: 0;
    padding-top: 0;
}

@media only screen and (max-width: 1440px) {
    .information .textContainer br {
        display: none;
    }
}