.contactusWrapper {
    padding: 40px 0;
}

.contactus {
    position: relative;
}

.contactus .image {
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--primary-color);
    border-radius: 18px;
}

.contactus .contactmobileImage {
    display: none;
}

.contactus .textWrapper {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 25px;
}

.contactus .textBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.contactus .contactDetails {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    max-width: 366px;
}

.contactus .contactButton {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 135%;
    text-align: center;
    color: #ffffff;
    background: #050505;
    border: 1px solid #c9ab84;
    border-radius: 7px;
    padding: 10px 40px;
    margin-top: 10px;
    width: 195px;
}

@media only screen and (max-width: 1440px) {
    .contactus {
        height: 277.94px;
    }
}

@media only screen and (max-width: 991px) {
    .contactus {
        height: 288px;
    }
}

@media only screen and (max-width: 767px) {
    .contactus .textWrapper {
        grid-template-columns: 1fr;
        top: 15px;
        transform: translateY(0);
    }

    .contactus .contactButton {
        align-self: flex-end;
        margin-top: 35px;
        padding: 10px 40px;
    }

    .contactus .contactdekstopImage {
        display: none;
    }

    .contactus .contactmobileImage {
        display: block;
    }

    .contactus .blanks {
        display: none;
    }
}

@media only screen and (max-width: 520px) {
    .contactus .contactDetails {
        font-size: 20px;
    }
}