<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SwordsofBlood" />
    <meta
      property="og:description"
      content="Boasting flashy combat, stellar graphics, and a variety of game modes, Swords of Blood is the first AAA-quality fast-paced hack and slash action RPG game in the blockchain."
    />
    <meta
      property="og:image"
      content="https://www.swordsofblood.com/images/seo-image.jpg"
    />
    <meta
      property="og:site_name"
      content="Swords of Blood | The first AAA-quality fast-paced hack and slash action RPG game in the blockchain"
    />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/SwordsOfBlood"
    />
    <meta
      property="article:modified_time"
      content="2023-02-01T17:40:33+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SwordsofBlood_" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="5 minutes" />
    <title>Swords of Blood</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-D62SY9T321"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-D62SY9T321");
    </script>
  </body>
</html>
