.modalCont {
	position: fixed;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
	background: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(25px);
	overflow-y: auto;
}

.modal {
	border: 1px solid var(--primary-color);
	border-radius: 14px;
	width: 100%;
    max-width: 469px;
    text-align: center;
    padding: 10px;
    position: relative;
	background-color: #000;
}

.modalWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	position: relative;
	padding: 30px 20px;
}

.modalText {
	font-family: "Space Grotesk";
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 130%;
	text-align: center;
	color: #ffffff;
}

.modal .buttonContainer {
	display: flex;
	align-items: center;
	gap: 15px;
}

.modalConnectButton {
	background: #050505;
	border: 1px solid #c9ab84;
	border-radius: 14px;
	height: 40px;
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.modalClose {
	position: absolute;
	z-index: 5;
	top: 15px;
	right: 15px;
	color: #fff;
	font-size: 24px;
	cursor: pointer;
}

.modalInfo {
	font-family: "Space Grotesk";
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	text-align: center;
	line-height: 125%;
	color: #ffffff;
	mix-blend-mode: normal;
	opacity: 0.83;
}

.loading {
    background-image: url('../../images/svg/loading.svg');
    background-repeat: no-repeat;
    background-position: center center;
	min-height: 350px;
}

.noScroll {
	height: 100%;
	overflow: hidden
}

@media only screen and (max-width: 520px) {
	.modal {
		width: 90%;
	}
}

@media only screen and (max-width: 400px) {
	.modalConnectButton {
		width: 120px;
	}

	.modalConnectButton .icon {
		width: 100px;
	}
}